<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp" >

        <GridView
            android:id="@+id/top_grid_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:numColumns="auto_fit"
            android:verticalSpacing="15dp" >
        </GridView>

        <ImageView
            android:id="@+id/go_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/go_image"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/add_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/go_image"
            android:src="@drawable/add_category_img"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:id="@+id/seperator"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/top_layout"
        android:layout_margin="5dp"
        android:background="#ff0000" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seperator"
        android:layout_centerHorizontal="true"
        android:numColumns="auto_fit"
        android:verticalSpacing="18dp" >
    </GridView>

</RelativeLayout>