<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >

    <FrameLayout
        android:id="@+id/img_layout"
        android:layout_width="208dp"
        android:padding="1dp"
        android:layout_height="208dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/imgview"
            android:padding="2dp"
            android:src="@drawable/not_available"
            android:layout_width="200dp"
            android:scaleType="fitXY"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/image_bg"
            />

        <ImageView
            android:onClick="onDelete"
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:visibility="invisible"
            android:src="@android:drawable/ic_menu_delete" />
    </FrameLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_layout"
        android:layout_centerHorizontal="true"
        android:text="name"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="18sp"
         />

</RelativeLayout>